set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
#remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind-key C-b
bind a send-prefix
set-window-option -g mode-keys vi
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#remap the source-file
#C-b :source-file ~/.tmux.conf
# THEME
# color scheme (styled as vim-powerline)
bind-key v split-window -h
bind-key x split-window -v
bind q killp
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
#set -g status-right "#(/Users/macbook/itunes/itunes.sh) #[fg=red]::#[fg=brightblue] #[bold]%d#[nobold] %b #[fg=red]::#[fg=brightblue]%l.%M %p "
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-right '#[fg=colour245]%R %d %b #[fg=colour254,bg=colour234,nobold]#(~/itunes/itunes.sh)#[fg=colour16,bg=colour254,bold] #h '
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
# panes
#
set -g pane-active-border-fg colour210
set -g pane-active-border-bg colour231
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-border-fg black
set -g pane-active-border-fg brightred

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour105]#[fg=black,bg=colour39,noreverse,bold] #{?window_zoomed_flag,#[fg=colour226],} #I: #W #[fg=colour39,bg=colour234,nobold]"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

run-shell ~/clone/path/resurrect.tmux
run-shell ~/clone-tmux-continuum/path/continuum.tmux
